spring.application.name=service-registry
spring.security.user.name=admin
spring.security.user.password=krishna
server.port = 9001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=o
spring.boot.admin.client.password=o
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}