spring.application.name=service-telephone-gateway
spring.datasource.url=jdbc:mysql://localhost:3306/service-telephone-gateway

spring.security.user.name=opl
spring.security.user.password=123

logging.level.org.springframework.security=debug
#spring.main.allow-circular-references=true 

spring.main.web-application-type=reactive

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.config.import=configserver:http://localhost:7000
