spring.application.name=service-contact-management
spring.datasource.url=jdbc:mysql://localhost:3306/contact-management
server.port=9092

spring.config.import=configserver:http://localhost:7000

#springdoc.swagger-ui.path=/docs